info face="NeuropoliticalRg-Regular" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Neuropolitical RG.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=19     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=56     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=6     y=0     width=6     height=56     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=12     y=0     width=17     height=56     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=29     y=0     width=17     height=56     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=46     y=0     width=14     height=56     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=60     y=0     width=14     height=56     xoffset=5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=74     y=0     width=14     height=56     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=88     y=0     width=13     height=56     xoffset=5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=253   x=101     y=0     width=37     height=52     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=127   x=138     y=0     width=44     height=52     xoffset=2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=221   x=182     y=0     width=48     height=51     xoffset=0     yoffset=-2    xadvance=47     page=0  chnl=0 
char id=219   x=230     y=0     width=40     height=51     xoffset=2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=218   x=270     y=0     width=40     height=51     xoffset=2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=217   x=310     y=0     width=40     height=51     xoffset=2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=212   x=350     y=0     width=40     height=51     xoffset=2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=211   x=390     y=0     width=40     height=51     xoffset=2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=210   x=430     y=0     width=40     height=51     xoffset=2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=206   x=470     y=0     width=39     height=51     xoffset=-6     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=205   x=0     y=56     width=18     height=51     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=204   x=18     y=56     width=17     height=51     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=202   x=35     y=56     width=38     height=51     xoffset=2     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=201   x=73     y=56     width=38     height=51     xoffset=2     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=200   x=111     y=56     width=38     height=51     xoffset=2     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=194   x=149     y=56     width=52     height=51     xoffset=0     yoffset=-2    xadvance=51     page=0  chnl=0 
char id=193   x=201     y=56     width=52     height=51     xoffset=0     yoffset=-2    xadvance=51     page=0  chnl=0 
char id=192   x=253     y=56     width=52     height=51     xoffset=0     yoffset=-2    xadvance=51     page=0  chnl=0 
char id=197   x=305     y=56     width=52     height=50     xoffset=0     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=209   x=357     y=56     width=41     height=48     xoffset=2     yoffset=2    xadvance=45     page=0  chnl=0 
char id=167   x=398     y=56     width=33     height=48     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=213   x=431     y=56     width=40     height=47     xoffset=2     yoffset=2    xadvance=44     page=0  chnl=0 
char id=199   x=471     y=56     width=38     height=47     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=195   x=0     y=107     width=52     height=47     xoffset=0     yoffset=2    xadvance=51     page=0  chnl=0 
char id=255   x=52     y=107     width=37     height=46     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=254   x=89     y=107     width=37     height=46     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=182   x=126     y=107     width=40     height=46     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=106   x=166     y=107     width=18     height=46     xoffset=-3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=220   x=184     y=107     width=40     height=45     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=216   x=224     y=107     width=40     height=45     xoffset=2     yoffset=9    xadvance=44     page=0  chnl=0 
char id=214   x=264     y=107     width=40     height=45     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=207   x=304     y=107     width=28     height=45     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=203   x=332     y=107     width=38     height=45     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=196   x=370     y=107     width=52     height=45     xoffset=0     yoffset=4    xadvance=51     page=0  chnl=0 
char id=251   x=422     y=107     width=36     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=250   x=458     y=107     width=36     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=249   x=0     y=154     width=36     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=244   x=36     y=154     width=37     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=243   x=73     y=154     width=37     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=242   x=110     y=154     width=37     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=238   x=147     y=154     width=32     height=44     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=237   x=179     y=154     width=18     height=44     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=236   x=197     y=154     width=18     height=44     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=234   x=215     y=154     width=37     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=233   x=252     y=154     width=37     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=232   x=289     y=154     width=37     height=44     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=226   x=326     y=154     width=38     height=44     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=225   x=364     y=154     width=38     height=44     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=224   x=402     y=154     width=38     height=44     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=229   x=440     y=154     width=38     height=43     xoffset=2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=92   x=478     y=154     width=26     height=43     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=47   x=0     y=198     width=26     height=43     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=36   x=26     y=198     width=38     height=42     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=64   x=64     y=198     width=33     height=42     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=240   x=97     y=198     width=44     height=41     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=81   x=141     y=198     width=43     height=41     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=245   x=184     y=198     width=37     height=40     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=241   x=221     y=198     width=37     height=40     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=231   x=258     y=198     width=34     height=40     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=227   x=292     y=198     width=38     height=40     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=252   x=330     y=198     width=36     height=38     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=248   x=366     y=198     width=37     height=38     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=246   x=403     y=198     width=37     height=38     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=239   x=440     y=198     width=26     height=38     xoffset=-3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=235   x=466     y=198     width=37     height=38     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=228   x=0     y=241     width=38     height=38     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=223   x=38     y=241     width=44     height=38     xoffset=2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=108   x=82     y=241     width=10     height=38     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=107   x=92     y=241     width=35     height=38     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=105   x=127     y=241     width=10     height=38     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=104   x=137     y=241     width=37     height=38     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=102   x=174     y=241     width=19     height=38     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=100   x=193     y=241     width=37     height=38     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=98   x=230     y=241     width=37     height=38     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=78   x=267     y=241     width=41     height=38     xoffset=2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=77   x=308     y=241     width=55     height=38     xoffset=2     yoffset=12    xadvance=58     page=0  chnl=0 
char id=190   x=363     y=241     width=51     height=37     xoffset=2     yoffset=12    xadvance=55     page=0  chnl=0 
char id=189   x=414     y=241     width=38     height=37     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=188   x=452     y=241     width=42     height=37     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=37   x=0     y=279     width=47     height=37     xoffset=3     yoffset=12    xadvance=51     page=0  chnl=0 
char id=121   x=47     y=279     width=37     height=37     xoffset=2     yoffset=20    xadvance=41     page=0  chnl=0 
char id=116   x=84     y=279     width=22     height=37     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=113   x=106     y=279     width=37     height=37     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=112   x=143     y=279     width=37     height=37     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=103   x=180     y=279     width=37     height=37     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=87   x=217     y=279     width=67     height=37     xoffset=0     yoffset=13    xadvance=66     page=0  chnl=0 
char id=86   x=284     y=279     width=51     height=37     xoffset=0     yoffset=13    xadvance=50     page=0  chnl=0 
char id=222   x=335     y=279     width=42     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=208   x=377     y=279     width=45     height=36     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=198   x=422     y=279     width=66     height=36     xoffset=0     yoffset=13    xadvance=66     page=0  chnl=0 
char id=191   x=0     y=316     width=27     height=36     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=174   x=27     y=316     width=39     height=36     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=169   x=66     y=316     width=39     height=36     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=165   x=105     y=316     width=44     height=36     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=163   x=149     y=316     width=40     height=36     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=162   x=189     y=316     width=34     height=36     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=161   x=223     y=316     width=9     height=36     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=38   x=232     y=316     width=45     height=36     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=35   x=277     y=316     width=31     height=36     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=63   x=308     y=316     width=27     height=36     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=33   x=335     y=316     width=9     height=36     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=48   x=344     y=316     width=41     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=57   x=385     y=316     width=43     height=36     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=56   x=428     y=316     width=41     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=55   x=0     y=352     width=43     height=36     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=54   x=43     y=352     width=43     height=36     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=53   x=86     y=352     width=43     height=36     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=52   x=129     y=352     width=43     height=36     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=51   x=172     y=352     width=42     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=50   x=214     y=352     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=49   x=256     y=352     width=10     height=36     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=90   x=266     y=352     width=40     height=36     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=89   x=306     y=352     width=48     height=36     xoffset=0     yoffset=13    xadvance=47     page=0  chnl=0 
char id=88   x=354     y=352     width=50     height=36     xoffset=0     yoffset=13    xadvance=49     page=0  chnl=0 
char id=85   x=404     y=352     width=40     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=84   x=444     y=352     width=38     height=36     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=83   x=0     y=388     width=38     height=36     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=82   x=38     y=388     width=42     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=80   x=80     y=388     width=42     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=79   x=122     y=388     width=40     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=76   x=162     y=388     width=35     height=36     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=75   x=197     y=388     width=38     height=36     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=74   x=235     y=388     width=24     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=73   x=259     y=388     width=10     height=36     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=72   x=269     y=388     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=71   x=311     y=388     width=41     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=70   x=352     y=388     width=38     height=36     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=69   x=390     y=388     width=38     height=36     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=68   x=428     y=388     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=67   x=470     y=388     width=38     height=36     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=66   x=0     y=424     width=42     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=65   x=42     y=424     width=52     height=36     xoffset=0     yoffset=13    xadvance=51     page=0  chnl=0 
char id=164   x=94     y=424     width=34     height=35     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=177   x=128     y=424     width=26     height=33     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=62   x=154     y=424     width=26     height=32     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=60   x=180     y=424     width=26     height=32     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=59   x=206     y=424     width=10     height=32     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=119   x=216     y=424     width=55     height=31     xoffset=0     yoffset=19    xadvance=54     page=0  chnl=0 
char id=118   x=271     y=424     width=47     height=30     xoffset=0     yoffset=20    xadvance=46     page=0  chnl=0 
char id=247   x=318     y=424     width=26     height=29     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=230   x=344     y=424     width=64     height=29     xoffset=2     yoffset=20    xadvance=67     page=0  chnl=0 
char id=58   x=408     y=424     width=10     height=29     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=122   x=418     y=424     width=33     height=29     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=120   x=451     y=424     width=38     height=29     xoffset=0     yoffset=20    xadvance=37     page=0  chnl=0 
char id=117   x=0     y=460     width=36     height=29     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=115   x=36     y=460     width=34     height=29     xoffset=2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=114   x=70     y=460     width=20     height=29     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=111   x=90     y=460     width=37     height=29     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=110   x=127     y=460     width=37     height=29     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=109   x=164     y=460     width=51     height=29     xoffset=2     yoffset=20    xadvance=55     page=0  chnl=0 
char id=101   x=215     y=460     width=37     height=29     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=99   x=252     y=460     width=34     height=29     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=97   x=286     y=460     width=38     height=29     xoffset=2     yoffset=20    xadvance=41     page=0  chnl=0 
char id=42   x=324     y=460     width=26     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=43   x=350     y=460     width=26     height=26     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=187   x=376     y=460     width=28     height=25     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=171   x=404     y=460     width=28     height=25     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=94   x=432     y=460     width=29     height=25     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=172   x=461     y=460     width=26     height=23     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=215   x=487     y=460     width=22     height=22     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=185   x=0     y=489     width=6     height=19     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=179   x=6     y=489     width=23     height=19     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=178   x=29     y=489     width=23     height=19     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=176   x=52     y=489     width=21     height=19     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=61   x=73     y=489     width=26     height=19     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=186   x=99     y=489     width=22     height=17     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=170   x=121     y=489     width=22     height=17     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=39   x=143     y=489     width=8     height=15     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=151     y=489     width=18     height=15     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=44   x=169     y=489     width=10     height=14     xoffset=2     yoffset=39    xadvance=12     page=0  chnl=0 
char id=180   x=179     y=489     width=16     height=13     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=96   x=195     y=489     width=15     height=13     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=184   x=210     y=489     width=10     height=12     xoffset=2     yoffset=48    xadvance=13     page=0  chnl=0 
char id=183   x=220     y=489     width=10     height=11     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=46   x=230     y=489     width=10     height=11     xoffset=2     yoffset=38    xadvance=13     page=0  chnl=0 
char id=168   x=240     y=489     width=22     height=9     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=126   x=262     y=489     width=26     height=9     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=45   x=288     y=489     width=18     height=8     xoffset=1     yoffset=28    xadvance=19     page=0  chnl=0 
char id=175   x=306     y=489     width=28     height=7     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=95   x=334     y=489     width=35     height=7     xoffset=-1     yoffset=49    xadvance=33     page=0  chnl=0 
kernings count=2047
kerning first=219  second=65  amount=-2
kerning first=219  second=88  amount=-1
kerning first=219  second=192  amount=-2
kerning first=219  second=193  amount=-2
kerning first=219  second=194  amount=-2
kerning first=219  second=195  amount=-2
kerning first=219  second=196  amount=-2
kerning first=219  second=197  amount=-2
kerning first=219  second=198  amount=-2
kerning first=218  second=65  amount=-2
kerning first=218  second=88  amount=-1
kerning first=218  second=192  amount=-2
kerning first=218  second=193  amount=-2
kerning first=218  second=194  amount=-2
kerning first=218  second=195  amount=-2
kerning first=218  second=196  amount=-2
kerning first=218  second=197  amount=-2
kerning first=218  second=198  amount=-2
kerning first=217  second=65  amount=-2
kerning first=217  second=88  amount=-1
kerning first=217  second=192  amount=-2
kerning first=217  second=193  amount=-2
kerning first=217  second=194  amount=-2
kerning first=217  second=195  amount=-2
kerning first=217  second=196  amount=-2
kerning first=217  second=197  amount=-2
kerning first=217  second=198  amount=-2
kerning first=212  second=65  amount=-2
kerning first=212  second=86  amount=-2
kerning first=212  second=87  amount=-1
kerning first=212  second=88  amount=-2
kerning first=212  second=89  amount=-3
kerning first=212  second=192  amount=-2
kerning first=212  second=193  amount=-2
kerning first=212  second=194  amount=-2
kerning first=212  second=195  amount=-2
kerning first=212  second=196  amount=-2
kerning first=212  second=197  amount=-2
kerning first=212  second=198  amount=-2
kerning first=211  second=65  amount=-2
kerning first=211  second=86  amount=-2
kerning first=211  second=87  amount=-1
kerning first=211  second=88  amount=-2
kerning first=211  second=89  amount=-3
kerning first=211  second=192  amount=-2
kerning first=211  second=193  amount=-2
kerning first=211  second=194  amount=-2
kerning first=211  second=195  amount=-2
kerning first=211  second=196  amount=-2
kerning first=211  second=197  amount=-2
kerning first=211  second=198  amount=-2
kerning first=210  second=65  amount=-2
kerning first=210  second=86  amount=-2
kerning first=210  second=87  amount=-1
kerning first=210  second=88  amount=-2
kerning first=210  second=89  amount=-3
kerning first=210  second=192  amount=-2
kerning first=210  second=193  amount=-2
kerning first=210  second=194  amount=-2
kerning first=210  second=195  amount=-2
kerning first=210  second=196  amount=-2
kerning first=210  second=197  amount=-2
kerning first=210  second=198  amount=-2
kerning first=202  second=84  amount=-4
kerning first=202  second=86  amount=-4
kerning first=202  second=87  amount=-2
kerning first=202  second=89  amount=-6
kerning first=202  second=118  amount=-2
kerning first=201  second=84  amount=-4
kerning first=201  second=86  amount=-4
kerning first=201  second=87  amount=-2
kerning first=201  second=89  amount=-6
kerning first=201  second=118  amount=-2
kerning first=200  second=84  amount=-4
kerning first=200  second=86  amount=-4
kerning first=200  second=87  amount=-2
kerning first=200  second=89  amount=-6
kerning first=200  second=118  amount=-2
kerning first=194  second=34  amount=-6
kerning first=194  second=38  amount=-2
kerning first=194  second=39  amount=-6
kerning first=194  second=48  amount=-2
kerning first=194  second=56  amount=-2
kerning first=194  second=67  amount=-2
kerning first=194  second=69  amount=-2
kerning first=194  second=71  amount=-2
kerning first=194  second=76  amount=-2
kerning first=194  second=79  amount=-2
kerning first=194  second=81  amount=-2
kerning first=194  second=84  amount=-7
kerning first=194  second=85  amount=-2
kerning first=194  second=86  amount=-11
kerning first=194  second=87  amount=-8
kerning first=194  second=89  amount=-11
kerning first=194  second=103  amount=-3
kerning first=194  second=113  amount=-3
kerning first=194  second=118  amount=-8
kerning first=194  second=121  amount=-3
kerning first=194  second=199  amount=-2
kerning first=194  second=200  amount=-2
kerning first=194  second=201  amount=-2
kerning first=194  second=202  amount=-2
kerning first=194  second=203  amount=-2
kerning first=194  second=210  amount=-2
kerning first=194  second=211  amount=-2
kerning first=194  second=212  amount=-2
kerning first=194  second=213  amount=-2
kerning first=194  second=214  amount=-2
kerning first=194  second=216  amount=-2
kerning first=194  second=217  amount=-2
kerning first=194  second=218  amount=-2
kerning first=194  second=219  amount=-2
kerning first=194  second=220  amount=-2
kerning first=194  second=255  amount=-3
kerning first=193  second=34  amount=-6
kerning first=193  second=38  amount=-2
kerning first=193  second=39  amount=-6
kerning first=193  second=48  amount=-2
kerning first=193  second=56  amount=-2
kerning first=193  second=67  amount=-2
kerning first=193  second=69  amount=-2
kerning first=193  second=71  amount=-2
kerning first=193  second=76  amount=-2
kerning first=193  second=79  amount=-2
kerning first=193  second=81  amount=-2
kerning first=193  second=84  amount=-7
kerning first=193  second=85  amount=-2
kerning first=193  second=86  amount=-11
kerning first=193  second=87  amount=-8
kerning first=193  second=89  amount=-11
kerning first=193  second=103  amount=-3
kerning first=193  second=113  amount=-3
kerning first=193  second=118  amount=-8
kerning first=193  second=121  amount=-3
kerning first=193  second=199  amount=-2
kerning first=193  second=200  amount=-2
kerning first=193  second=201  amount=-2
kerning first=193  second=202  amount=-2
kerning first=193  second=203  amount=-2
kerning first=193  second=210  amount=-2
kerning first=193  second=211  amount=-2
kerning first=193  second=212  amount=-2
kerning first=193  second=213  amount=-2
kerning first=193  second=214  amount=-2
kerning first=193  second=216  amount=-2
kerning first=193  second=217  amount=-2
kerning first=193  second=218  amount=-2
kerning first=193  second=219  amount=-2
kerning first=193  second=220  amount=-2
kerning first=193  second=255  amount=-3
kerning first=192  second=34  amount=-6
kerning first=192  second=38  amount=-2
kerning first=192  second=39  amount=-6
kerning first=192  second=48  amount=-2
kerning first=192  second=56  amount=-2
kerning first=192  second=67  amount=-2
kerning first=192  second=69  amount=-2
kerning first=192  second=71  amount=-2
kerning first=192  second=76  amount=-2
kerning first=192  second=79  amount=-2
kerning first=192  second=81  amount=-2
kerning first=192  second=84  amount=-7
kerning first=192  second=85  amount=-2
kerning first=192  second=86  amount=-11
kerning first=192  second=87  amount=-8
kerning first=192  second=89  amount=-11
kerning first=192  second=103  amount=-3
kerning first=192  second=113  amount=-3
kerning first=192  second=118  amount=-8
kerning first=192  second=121  amount=-3
kerning first=192  second=199  amount=-2
kerning first=192  second=200  amount=-2
kerning first=192  second=201  amount=-2
kerning first=192  second=202  amount=-2
kerning first=192  second=203  amount=-2
kerning first=192  second=210  amount=-2
kerning first=192  second=211  amount=-2
kerning first=192  second=212  amount=-2
kerning first=192  second=213  amount=-2
kerning first=192  second=214  amount=-2
kerning first=192  second=216  amount=-2
kerning first=192  second=217  amount=-2
kerning first=192  second=218  amount=-2
kerning first=192  second=219  amount=-2
kerning first=192  second=220  amount=-2
kerning first=192  second=255  amount=-3
kerning first=197  second=34  amount=-6
kerning first=197  second=38  amount=-2
kerning first=197  second=39  amount=-6
kerning first=197  second=45  amount=-1
kerning first=197  second=48  amount=-2
kerning first=197  second=56  amount=-2
kerning first=197  second=67  amount=-2
kerning first=197  second=69  amount=-2
kerning first=197  second=71  amount=-2
kerning first=197  second=76  amount=-2
kerning first=197  second=79  amount=-2
kerning first=197  second=81  amount=-2
kerning first=197  second=84  amount=-7
kerning first=197  second=85  amount=-2
kerning first=197  second=86  amount=-11
kerning first=197  second=87  amount=-8
kerning first=197  second=89  amount=-11
kerning first=197  second=97  amount=-1
kerning first=197  second=98  amount=-1
kerning first=197  second=99  amount=-1
kerning first=197  second=100  amount=-1
kerning first=197  second=101  amount=-1
kerning first=197  second=103  amount=-3
kerning first=197  second=111  amount=-1
kerning first=197  second=113  amount=-3
kerning first=197  second=117  amount=-1
kerning first=197  second=118  amount=-8
kerning first=197  second=121  amount=-3
kerning first=197  second=199  amount=-2
kerning first=197  second=200  amount=-2
kerning first=197  second=201  amount=-2
kerning first=197  second=202  amount=-2
kerning first=197  second=203  amount=-2
kerning first=197  second=210  amount=-2
kerning first=197  second=211  amount=-2
kerning first=197  second=212  amount=-2
kerning first=197  second=213  amount=-2
kerning first=197  second=214  amount=-2
kerning first=197  second=216  amount=-2
kerning first=197  second=217  amount=-2
kerning first=197  second=218  amount=-2
kerning first=197  second=219  amount=-2
kerning first=197  second=220  amount=-2
kerning first=197  second=224  amount=-1
kerning first=197  second=225  amount=-1
kerning first=197  second=226  amount=-1
kerning first=197  second=227  amount=-1
kerning first=197  second=228  amount=-1
kerning first=197  second=229  amount=-1
kerning first=197  second=230  amount=-1
kerning first=197  second=231  amount=-1
kerning first=197  second=232  amount=-1
kerning first=197  second=233  amount=-1
kerning first=197  second=234  amount=-1
kerning first=197  second=235  amount=-1
kerning first=197  second=242  amount=-1
kerning first=197  second=243  amount=-1
kerning first=197  second=244  amount=-1
kerning first=197  second=245  amount=-1
kerning first=197  second=246  amount=-1
kerning first=197  second=248  amount=-1
kerning first=197  second=249  amount=-1
kerning first=197  second=250  amount=-1
kerning first=197  second=251  amount=-1
kerning first=197  second=252  amount=-1
kerning first=197  second=255  amount=-3
kerning first=213  second=65  amount=-2
kerning first=213  second=86  amount=-2
kerning first=213  second=87  amount=-1
kerning first=213  second=88  amount=-2
kerning first=213  second=89  amount=-3
kerning first=213  second=192  amount=-2
kerning first=213  second=193  amount=-2
kerning first=213  second=194  amount=-2
kerning first=213  second=195  amount=-2
kerning first=213  second=196  amount=-2
kerning first=213  second=197  amount=-2
kerning first=213  second=198  amount=-2
kerning first=195  second=34  amount=-6
kerning first=195  second=38  amount=-2
kerning first=195  second=39  amount=-6
kerning first=195  second=48  amount=-2
kerning first=195  second=56  amount=-2
kerning first=195  second=67  amount=-2
kerning first=195  second=69  amount=-2
kerning first=195  second=71  amount=-2
kerning first=195  second=76  amount=-2
kerning first=195  second=79  amount=-2
kerning first=195  second=81  amount=-2
kerning first=195  second=84  amount=-7
kerning first=195  second=85  amount=-2
kerning first=195  second=86  amount=-11
kerning first=195  second=87  amount=-8
kerning first=195  second=89  amount=-11
kerning first=195  second=103  amount=-3
kerning first=195  second=111  amount=-1
kerning first=195  second=113  amount=-3
kerning first=195  second=117  amount=-1
kerning first=195  second=118  amount=-8
kerning first=195  second=121  amount=-3
kerning first=195  second=199  amount=-2
kerning first=195  second=200  amount=-2
kerning first=195  second=201  amount=-2
kerning first=195  second=202  amount=-2
kerning first=195  second=203  amount=-2
kerning first=195  second=210  amount=-2
kerning first=195  second=211  amount=-2
kerning first=195  second=212  amount=-2
kerning first=195  second=213  amount=-2
kerning first=195  second=214  amount=-2
kerning first=195  second=216  amount=-2
kerning first=195  second=217  amount=-2
kerning first=195  second=218  amount=-2
kerning first=195  second=219  amount=-2
kerning first=195  second=220  amount=-2
kerning first=195  second=224  amount=-1
kerning first=195  second=225  amount=-1
kerning first=195  second=226  amount=-1
kerning first=195  second=227  amount=-1
kerning first=195  second=228  amount=-1
kerning first=195  second=229  amount=-1
kerning first=195  second=230  amount=-1
kerning first=195  second=231  amount=-1
kerning first=195  second=232  amount=-1
kerning first=195  second=233  amount=-1
kerning first=195  second=234  amount=-1
kerning first=195  second=235  amount=-1
kerning first=195  second=242  amount=-1
kerning first=195  second=243  amount=-1
kerning first=195  second=244  amount=-1
kerning first=195  second=245  amount=-1
kerning first=195  second=246  amount=-1
kerning first=195  second=248  amount=-1
kerning first=195  second=249  amount=-1
kerning first=195  second=250  amount=-1
kerning first=195  second=251  amount=-1
kerning first=195  second=252  amount=-1
kerning first=195  second=255  amount=-3
kerning first=255  second=89  amount=-4
kerning first=220  second=65  amount=-2
kerning first=220  second=88  amount=-1
kerning first=220  second=192  amount=-2
kerning first=220  second=193  amount=-2
kerning first=220  second=194  amount=-2
kerning first=220  second=195  amount=-2
kerning first=220  second=196  amount=-2
kerning first=220  second=197  amount=-2
kerning first=220  second=198  amount=-2
kerning first=216  second=65  amount=-2
kerning first=216  second=86  amount=-2
kerning first=216  second=87  amount=-1
kerning first=216  second=88  amount=-2
kerning first=216  second=89  amount=-3
kerning first=216  second=192  amount=-2
kerning first=216  second=193  amount=-2
kerning first=216  second=194  amount=-2
kerning first=216  second=195  amount=-2
kerning first=216  second=196  amount=-2
kerning first=216  second=197  amount=-2
kerning first=216  second=198  amount=-2
kerning first=214  second=65  amount=-2
kerning first=214  second=86  amount=-2
kerning first=214  second=87  amount=-1
kerning first=214  second=88  amount=-2
kerning first=214  second=89  amount=-3
kerning first=214  second=192  amount=-2
kerning first=214  second=193  amount=-2
kerning first=214  second=194  amount=-2
kerning first=214  second=195  amount=-2
kerning first=214  second=196  amount=-2
kerning first=214  second=197  amount=-2
kerning first=214  second=198  amount=-2
kerning first=203  second=84  amount=-4
kerning first=203  second=86  amount=-4
kerning first=203  second=87  amount=-2
kerning first=203  second=89  amount=-6
kerning first=203  second=118  amount=-2
kerning first=196  second=34  amount=-6
kerning first=196  second=38  amount=-2
kerning first=196  second=39  amount=-6
kerning first=196  second=45  amount=-1
kerning first=196  second=48  amount=-2
kerning first=196  second=56  amount=-2
kerning first=196  second=67  amount=-2
kerning first=196  second=69  amount=-2
kerning first=196  second=71  amount=-2
kerning first=196  second=76  amount=-2
kerning first=196  second=79  amount=-2
kerning first=196  second=81  amount=-2
kerning first=196  second=84  amount=-7
kerning first=196  second=85  amount=-2
kerning first=196  second=86  amount=-11
kerning first=196  second=87  amount=-8
kerning first=196  second=89  amount=-11
kerning first=196  second=97  amount=-1
kerning first=196  second=98  amount=-1
kerning first=196  second=99  amount=-1
kerning first=196  second=100  amount=-1
kerning first=196  second=101  amount=-1
kerning first=196  second=103  amount=-3
kerning first=196  second=111  amount=-1
kerning first=196  second=113  amount=-3
kerning first=196  second=117  amount=-1
kerning first=196  second=118  amount=-8
kerning first=196  second=121  amount=-3
kerning first=196  second=199  amount=-2
kerning first=196  second=200  amount=-2
kerning first=196  second=201  amount=-2
kerning first=196  second=202  amount=-2
kerning first=196  second=203  amount=-2
kerning first=196  second=210  amount=-2
kerning first=196  second=211  amount=-2
kerning first=196  second=212  amount=-2
kerning first=196  second=213  amount=-2
kerning first=196  second=214  amount=-2
kerning first=196  second=216  amount=-2
kerning first=196  second=217  amount=-2
kerning first=196  second=218  amount=-2
kerning first=196  second=219  amount=-2
kerning first=196  second=220  amount=-2
kerning first=196  second=224  amount=-1
kerning first=196  second=225  amount=-1
kerning first=196  second=226  amount=-1
kerning first=196  second=227  amount=-1
kerning first=196  second=228  amount=-1
kerning first=196  second=229  amount=-1
kerning first=196  second=230  amount=-1
kerning first=196  second=231  amount=-1
kerning first=196  second=232  amount=-1
kerning first=196  second=233  amount=-1
kerning first=196  second=234  amount=-1
kerning first=196  second=235  amount=-1
kerning first=196  second=242  amount=-1
kerning first=196  second=243  amount=-1
kerning first=196  second=244  amount=-1
kerning first=196  second=245  amount=-1
kerning first=196  second=246  amount=-1
kerning first=196  second=248  amount=-1
kerning first=196  second=249  amount=-1
kerning first=196  second=250  amount=-1
kerning first=196  second=251  amount=-1
kerning first=196  second=252  amount=-1
kerning first=196  second=255  amount=-3
kerning first=251  second=86  amount=-2
kerning first=251  second=87  amount=-2
kerning first=250  second=65  amount=-1
kerning first=250  second=86  amount=-2
kerning first=250  second=87  amount=-2
kerning first=249  second=65  amount=-1
kerning first=249  second=86  amount=-2
kerning first=249  second=87  amount=-2
kerning first=249  second=192  amount=-1
kerning first=249  second=193  amount=-1
kerning first=249  second=194  amount=-1
kerning first=249  second=195  amount=-1
kerning first=249  second=196  amount=-1
kerning first=249  second=197  amount=-1
kerning first=249  second=198  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=244  second=84  amount=-2
kerning first=244  second=86  amount=-5
kerning first=244  second=87  amount=-4
kerning first=244  second=88  amount=-2
kerning first=244  second=89  amount=-8
kerning first=244  second=118  amount=-2
kerning first=244  second=120  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=243  second=84  amount=-2
kerning first=243  second=86  amount=-5
kerning first=243  second=87  amount=-4
kerning first=243  second=88  amount=-2
kerning first=243  second=89  amount=-8
kerning first=243  second=118  amount=-2
kerning first=243  second=120  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=242  second=84  amount=-2
kerning first=242  second=86  amount=-5
kerning first=242  second=87  amount=-4
kerning first=242  second=88  amount=-2
kerning first=242  second=89  amount=-8
kerning first=242  second=118  amount=-2
kerning first=242  second=120  amount=-1
kerning first=234  second=34  amount=-1
kerning first=234  second=39  amount=-1
kerning first=234  second=47  amount=-3
kerning first=234  second=65  amount=-3
kerning first=234  second=84  amount=-2
kerning first=234  second=86  amount=-5
kerning first=234  second=87  amount=-3
kerning first=234  second=88  amount=-2
kerning first=234  second=89  amount=-7
kerning first=234  second=118  amount=-2
kerning first=234  second=120  amount=-2
kerning first=234  second=192  amount=-3
kerning first=234  second=193  amount=-3
kerning first=234  second=194  amount=-3
kerning first=234  second=195  amount=-3
kerning first=234  second=196  amount=-3
kerning first=234  second=197  amount=-3
kerning first=234  second=198  amount=-3
kerning first=233  second=34  amount=-1
kerning first=233  second=39  amount=-1
kerning first=233  second=47  amount=-3
kerning first=233  second=65  amount=-3
kerning first=233  second=84  amount=-2
kerning first=233  second=86  amount=-5
kerning first=233  second=87  amount=-3
kerning first=233  second=88  amount=-2
kerning first=233  second=89  amount=-7
kerning first=233  second=118  amount=-2
kerning first=233  second=120  amount=-2
kerning first=233  second=192  amount=-3
kerning first=233  second=193  amount=-3
kerning first=233  second=194  amount=-3
kerning first=233  second=195  amount=-3
kerning first=233  second=196  amount=-3
kerning first=233  second=197  amount=-3
kerning first=233  second=198  amount=-3
kerning first=232  second=34  amount=-1
kerning first=232  second=39  amount=-1
kerning first=232  second=47  amount=-3
kerning first=232  second=65  amount=-3
kerning first=232  second=84  amount=-2
kerning first=232  second=86  amount=-5
kerning first=232  second=87  amount=-3
kerning first=232  second=88  amount=-2
kerning first=232  second=89  amount=-7
kerning first=232  second=118  amount=-2
kerning first=232  second=120  amount=-2
kerning first=232  second=192  amount=-3
kerning first=232  second=193  amount=-3
kerning first=232  second=194  amount=-3
kerning first=232  second=195  amount=-3
kerning first=232  second=196  amount=-3
kerning first=232  second=197  amount=-3
kerning first=232  second=198  amount=-3
kerning first=226  second=34  amount=-2
kerning first=226  second=39  amount=-2
kerning first=226  second=84  amount=-2
kerning first=226  second=86  amount=-5
kerning first=226  second=87  amount=-3
kerning first=226  second=88  amount=-2
kerning first=226  second=89  amount=-7
kerning first=226  second=118  amount=-2
kerning first=225  second=34  amount=-2
kerning first=225  second=39  amount=-2
kerning first=225  second=84  amount=-2
kerning first=225  second=86  amount=-5
kerning first=225  second=87  amount=-3
kerning first=225  second=88  amount=-2
kerning first=225  second=89  amount=-7
kerning first=225  second=118  amount=-2
kerning first=224  second=34  amount=-2
kerning first=224  second=39  amount=-2
kerning first=224  second=84  amount=-2
kerning first=224  second=86  amount=-5
kerning first=224  second=87  amount=-3
kerning first=224  second=88  amount=-2
kerning first=224  second=89  amount=-7
kerning first=224  second=118  amount=-2
kerning first=224  second=120  amount=-1
kerning first=229  second=34  amount=-2
kerning first=229  second=39  amount=-2
kerning first=229  second=84  amount=-2
kerning first=229  second=86  amount=-5
kerning first=229  second=87  amount=-3
kerning first=229  second=88  amount=-2
kerning first=229  second=89  amount=-7
kerning first=229  second=118  amount=-2
kerning first=229  second=120  amount=-1
kerning first=47  second=69  amount=-1
kerning first=47  second=70  amount=-1
kerning first=47  second=97  amount=-7
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=103  amount=-3
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-3
kerning first=47  second=111  amount=-3
kerning first=47  second=112  amount=-2
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-2
kerning first=47  second=115  amount=-2
kerning first=47  second=121  amount=-2
kerning first=47  second=122  amount=-1
kerning first=47  second=200  amount=-1
kerning first=47  second=201  amount=-1
kerning first=47  second=202  amount=-1
kerning first=47  second=203  amount=-1
kerning first=47  second=224  amount=-7
kerning first=47  second=225  amount=-7
kerning first=47  second=226  amount=-7
kerning first=47  second=227  amount=-7
kerning first=47  second=228  amount=-7
kerning first=47  second=229  amount=-7
kerning first=47  second=230  amount=-7
kerning first=47  second=231  amount=-3
kerning first=47  second=232  amount=-3
kerning first=47  second=233  amount=-3
kerning first=47  second=234  amount=-3
kerning first=47  second=235  amount=-3
kerning first=47  second=241  amount=-3
kerning first=47  second=242  amount=-3
kerning first=47  second=243  amount=-3
kerning first=47  second=244  amount=-3
kerning first=47  second=245  amount=-3
kerning first=47  second=246  amount=-3
kerning first=47  second=248  amount=-3
kerning first=47  second=255  amount=-2
kerning first=81  second=65  amount=-2
kerning first=81  second=86  amount=-2
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-3
kerning first=81  second=192  amount=-2
kerning first=81  second=193  amount=-2
kerning first=81  second=194  amount=-2
kerning first=81  second=195  amount=-2
kerning first=81  second=196  amount=-2
kerning first=81  second=197  amount=-2
kerning first=81  second=198  amount=-2
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=245  second=84  amount=-2
kerning first=245  second=86  amount=-5
kerning first=245  second=87  amount=-4
kerning first=245  second=88  amount=-2
kerning first=245  second=89  amount=-8
kerning first=245  second=118  amount=-2
kerning first=245  second=120  amount=-1
kerning first=241  second=34  amount=-1
kerning first=241  second=39  amount=-1
kerning first=241  second=84  amount=-1
kerning first=241  second=87  amount=-4
kerning first=241  second=118  amount=-2
kerning first=227  second=34  amount=-2
kerning first=227  second=39  amount=-2
kerning first=227  second=84  amount=-2
kerning first=227  second=86  amount=-5
kerning first=227  second=87  amount=-3
kerning first=227  second=88  amount=-2
kerning first=227  second=89  amount=-7
kerning first=227  second=118  amount=-2
kerning first=227  second=120  amount=-1
kerning first=252  second=86  amount=-2
kerning first=252  second=87  amount=-2
kerning first=248  second=34  amount=-1
kerning first=248  second=39  amount=-1
kerning first=248  second=84  amount=-2
kerning first=248  second=86  amount=-5
kerning first=248  second=87  amount=-4
kerning first=248  second=88  amount=-2
kerning first=248  second=89  amount=-8
kerning first=248  second=118  amount=-2
kerning first=248  second=120  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=246  second=84  amount=-2
kerning first=246  second=86  amount=-5
kerning first=246  second=87  amount=-4
kerning first=246  second=88  amount=-2
kerning first=246  second=89  amount=-8
kerning first=246  second=118  amount=-2
kerning first=246  second=120  amount=-1
kerning first=235  second=34  amount=-1
kerning first=235  second=39  amount=-1
kerning first=235  second=47  amount=-3
kerning first=235  second=65  amount=-3
kerning first=235  second=84  amount=-2
kerning first=235  second=86  amount=-5
kerning first=235  second=87  amount=-3
kerning first=235  second=88  amount=-2
kerning first=235  second=89  amount=-7
kerning first=235  second=118  amount=-2
kerning first=235  second=120  amount=-2
kerning first=235  second=192  amount=-3
kerning first=235  second=193  amount=-3
kerning first=235  second=194  amount=-3
kerning first=235  second=195  amount=-3
kerning first=235  second=196  amount=-3
kerning first=235  second=197  amount=-3
kerning first=235  second=198  amount=-3
kerning first=228  second=34  amount=-2
kerning first=228  second=39  amount=-2
kerning first=228  second=84  amount=-2
kerning first=228  second=86  amount=-5
kerning first=228  second=87  amount=-3
kerning first=228  second=88  amount=-2
kerning first=228  second=89  amount=-7
kerning first=228  second=118  amount=-2
kerning first=228  second=120  amount=-1
kerning first=223  second=47  amount=-2
kerning first=223  second=65  amount=-2
kerning first=223  second=86  amount=-2
kerning first=223  second=87  amount=-1
kerning first=223  second=88  amount=-2
kerning first=223  second=89  amount=-3
kerning first=223  second=192  amount=-2
kerning first=223  second=193  amount=-2
kerning first=223  second=194  amount=-2
kerning first=223  second=195  amount=-2
kerning first=223  second=196  amount=-2
kerning first=223  second=197  amount=-2
kerning first=223  second=198  amount=-2
kerning first=107  second=45  amount=-2
kerning first=107  second=86  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=224  amount=-1
kerning first=107  second=225  amount=-1
kerning first=107  second=226  amount=-1
kerning first=107  second=227  amount=-1
kerning first=107  second=228  amount=-1
kerning first=107  second=229  amount=-1
kerning first=107  second=230  amount=-1
kerning first=107  second=231  amount=-1
kerning first=107  second=232  amount=-1
kerning first=107  second=233  amount=-1
kerning first=107  second=234  amount=-1
kerning first=107  second=235  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=248  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=84  amount=-2
kerning first=104  second=86  amount=-5
kerning first=104  second=118  amount=-2
kerning first=102  second=38  amount=-1
kerning first=102  second=44  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=47  amount=-2
kerning first=102  second=65  amount=-3
kerning first=102  second=97  amount=-3
kerning first=102  second=192  amount=-3
kerning first=102  second=193  amount=-3
kerning first=102  second=194  amount=-3
kerning first=102  second=195  amount=-3
kerning first=102  second=196  amount=-3
kerning first=102  second=197  amount=-3
kerning first=102  second=198  amount=-3
kerning first=102  second=224  amount=-3
kerning first=102  second=225  amount=-3
kerning first=102  second=226  amount=-3
kerning first=102  second=227  amount=-3
kerning first=102  second=228  amount=-3
kerning first=102  second=229  amount=-3
kerning first=102  second=230  amount=-3
kerning first=98  second=34  amount=-2
kerning first=98  second=39  amount=-2
kerning first=98  second=65  amount=-1
kerning first=98  second=84  amount=-2
kerning first=98  second=86  amount=-5
kerning first=98  second=87  amount=-3
kerning first=98  second=88  amount=-2
kerning first=98  second=89  amount=-7
kerning first=98  second=118  amount=-2
kerning first=98  second=120  amount=-1
kerning first=98  second=192  amount=-1
kerning first=98  second=193  amount=-1
kerning first=98  second=194  amount=-1
kerning first=98  second=195  amount=-1
kerning first=98  second=196  amount=-1
kerning first=98  second=197  amount=-1
kerning first=98  second=198  amount=-1
kerning first=121  second=89  amount=-4
kerning first=116  second=44  amount=-4
kerning first=116  second=46  amount=-4
kerning first=116  second=47  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=224  amount=-2
kerning first=116  second=225  amount=-2
kerning first=116  second=226  amount=-2
kerning first=116  second=227  amount=-2
kerning first=116  second=228  amount=-2
kerning first=116  second=229  amount=-2
kerning first=116  second=230  amount=-2
kerning first=113  second=34  amount=-1
kerning first=113  second=39  amount=-1
kerning first=113  second=89  amount=-7
kerning first=113  second=118  amount=-2
kerning first=112  second=65  amount=-2
kerning first=112  second=84  amount=-2
kerning first=112  second=86  amount=-5
kerning first=112  second=87  amount=-3
kerning first=112  second=88  amount=-2
kerning first=112  second=89  amount=-7
kerning first=112  second=118  amount=-2
kerning first=112  second=120  amount=-1
kerning first=112  second=192  amount=-2
kerning first=112  second=193  amount=-2
kerning first=112  second=194  amount=-2
kerning first=112  second=195  amount=-2
kerning first=112  second=196  amount=-2
kerning first=112  second=197  amount=-2
kerning first=112  second=198  amount=-2
kerning first=103  second=34  amount=-1
kerning first=103  second=39  amount=-1
kerning first=103  second=89  amount=-7
kerning first=103  second=118  amount=-2
kerning first=87  second=38  amount=-4
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=47  amount=-8
kerning first=87  second=48  amount=-2
kerning first=87  second=56  amount=-2
kerning first=87  second=65  amount=-8
kerning first=87  second=67  amount=-2
kerning first=87  second=69  amount=-2
kerning first=87  second=70  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=74  amount=-4
kerning first=87  second=79  amount=-2
kerning first=87  second=81  amount=-2
kerning first=87  second=97  amount=-6
kerning first=87  second=99  amount=-3
kerning first=87  second=100  amount=-4
kerning first=87  second=101  amount=-4
kerning first=87  second=103  amount=-3
kerning first=87  second=109  amount=-4
kerning first=87  second=110  amount=-4
kerning first=87  second=111  amount=-4
kerning first=87  second=113  amount=-3
kerning first=87  second=114  amount=-4
kerning first=87  second=115  amount=-3
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=122  amount=-2
kerning first=87  second=192  amount=-8
kerning first=87  second=193  amount=-8
kerning first=87  second=194  amount=-8
kerning first=87  second=195  amount=-8
kerning first=87  second=196  amount=-8
kerning first=87  second=197  amount=-8
kerning first=87  second=198  amount=-8
kerning first=87  second=199  amount=-2
kerning first=87  second=200  amount=-2
kerning first=87  second=201  amount=-2
kerning first=87  second=202  amount=-2
kerning first=87  second=203  amount=-2
kerning first=87  second=210  amount=-2
kerning first=87  second=211  amount=-2
kerning first=87  second=212  amount=-2
kerning first=87  second=213  amount=-2
kerning first=87  second=214  amount=-2
kerning first=87  second=216  amount=-2
kerning first=87  second=224  amount=-6
kerning first=87  second=225  amount=-6
kerning first=87  second=226  amount=-6
kerning first=87  second=227  amount=-6
kerning first=87  second=228  amount=-6
kerning first=87  second=229  amount=-6
kerning first=87  second=230  amount=-6
kerning first=87  second=231  amount=-3
kerning first=87  second=232  amount=-4
kerning first=87  second=233  amount=-4
kerning first=87  second=234  amount=-4
kerning first=87  second=235  amount=-4
kerning first=87  second=241  amount=-4
kerning first=87  second=242  amount=-4
kerning first=87  second=243  amount=-4
kerning first=87  second=244  amount=-4
kerning first=87  second=245  amount=-4
kerning first=87  second=246  amount=-4
kerning first=87  second=248  amount=-4
kerning first=87  second=249  amount=-2
kerning first=87  second=250  amount=-2
kerning first=87  second=251  amount=-2
kerning first=87  second=252  amount=-2
kerning first=87  second=255  amount=-2
kerning first=86  second=38  amount=-5
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-8
kerning first=86  second=48  amount=-2
kerning first=86  second=56  amount=-2
kerning first=86  second=65  amount=-11
kerning first=86  second=67  amount=-2
kerning first=86  second=69  amount=-2
kerning first=86  second=70  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-8
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-2
kerning first=86  second=83  amount=-2
kerning first=86  second=97  amount=-8
kerning first=86  second=99  amount=-5
kerning first=86  second=100  amount=-5
kerning first=86  second=101  amount=-6
kerning first=86  second=103  amount=-5
kerning first=86  second=111  amount=-5
kerning first=86  second=113  amount=-5
kerning first=86  second=114  amount=-5
kerning first=86  second=115  amount=-4
kerning first=86  second=116  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=118  amount=-1
kerning first=86  second=121  amount=-3
kerning first=86  second=192  amount=-11
kerning first=86  second=193  amount=-11
kerning first=86  second=194  amount=-11
kerning first=86  second=195  amount=-11
kerning first=86  second=196  amount=-11
kerning first=86  second=197  amount=-11
kerning first=86  second=198  amount=-11
kerning first=86  second=199  amount=-2
kerning first=86  second=200  amount=-2
kerning first=86  second=201  amount=-2
kerning first=86  second=202  amount=-2
kerning first=86  second=203  amount=-2
kerning first=86  second=210  amount=-2
kerning first=86  second=211  amount=-2
kerning first=86  second=212  amount=-2
kerning first=86  second=213  amount=-2
kerning first=86  second=214  amount=-2
kerning first=86  second=216  amount=-2
kerning first=86  second=224  amount=-8
kerning first=86  second=225  amount=-8
kerning first=86  second=226  amount=-8
kerning first=86  second=227  amount=-8
kerning first=86  second=228  amount=-8
kerning first=86  second=229  amount=-8
kerning first=86  second=230  amount=-8
kerning first=86  second=231  amount=-5
kerning first=86  second=232  amount=-6
kerning first=86  second=233  amount=-6
kerning first=86  second=234  amount=-6
kerning first=86  second=235  amount=-6
kerning first=86  second=242  amount=-5
kerning first=86  second=243  amount=-5
kerning first=86  second=244  amount=-5
kerning first=86  second=245  amount=-5
kerning first=86  second=246  amount=-5
kerning first=86  second=248  amount=-5
kerning first=86  second=249  amount=-2
kerning first=86  second=250  amount=-2
kerning first=86  second=251  amount=-2
kerning first=86  second=252  amount=-2
kerning first=86  second=255  amount=-3
kerning first=38  second=76  amount=-1
kerning first=38  second=84  amount=-4
kerning first=38  second=86  amount=-9
kerning first=38  second=87  amount=-6
kerning first=38  second=89  amount=-9
kerning first=38  second=106  amount=3
kerning first=38  second=118  amount=-5
kerning first=38  second=119  amount=-4
kerning first=38  second=121  amount=-3
kerning first=38  second=255  amount=-3
kerning first=63  second=97  amount=-1
kerning first=63  second=224  amount=-1
kerning first=63  second=225  amount=-1
kerning first=63  second=226  amount=-1
kerning first=63  second=227  amount=-1
kerning first=63  second=228  amount=-1
kerning first=63  second=229  amount=-1
kerning first=63  second=230  amount=-1
kerning first=48  second=65  amount=-2
kerning first=48  second=86  amount=-2
kerning first=48  second=87  amount=-1
kerning first=48  second=88  amount=-2
kerning first=48  second=89  amount=-3
kerning first=48  second=192  amount=-2
kerning first=48  second=193  amount=-2
kerning first=48  second=194  amount=-2
kerning first=48  second=195  amount=-2
kerning first=48  second=196  amount=-2
kerning first=48  second=197  amount=-2
kerning first=48  second=198  amount=-2
kerning first=56  second=65  amount=-2
kerning first=56  second=86  amount=-2
kerning first=56  second=87  amount=-1
kerning first=56  second=88  amount=-2
kerning first=56  second=89  amount=-3
kerning first=56  second=192  amount=-2
kerning first=56  second=193  amount=-2
kerning first=56  second=194  amount=-2
kerning first=56  second=195  amount=-2
kerning first=56  second=196  amount=-2
kerning first=56  second=197  amount=-2
kerning first=56  second=198  amount=-2
kerning first=55  second=44  amount=-6
kerning first=55  second=46  amount=-6
kerning first=55  second=48  amount=-1
kerning first=55  second=50  amount=-6
kerning first=55  second=51  amount=-5
kerning first=55  second=54  amount=-1
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=55  second=79  amount=-1
kerning first=55  second=81  amount=-1
kerning first=55  second=210  amount=-1
kerning first=55  second=211  amount=-1
kerning first=55  second=212  amount=-1
kerning first=55  second=213  amount=-1
kerning first=55  second=214  amount=-1
kerning first=55  second=216  amount=-1
kerning first=54  second=55  amount=-6
kerning first=53  second=55  amount=-7
kerning first=90  second=89  amount=-1
kerning first=89  second=38  amount=-5
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-5
kerning first=89  second=47  amount=-7
kerning first=89  second=48  amount=-3
kerning first=89  second=56  amount=-3
kerning first=89  second=65  amount=-11
kerning first=89  second=67  amount=-3
kerning first=89  second=69  amount=-3
kerning first=89  second=70  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-7
kerning first=89  second=76  amount=-1
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-3
kerning first=89  second=83  amount=-2
kerning first=89  second=85  amount=-1
kerning first=89  second=97  amount=-11
kerning first=89  second=99  amount=-7
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=103  amount=-7
kerning first=89  second=111  amount=-8
kerning first=89  second=112  amount=-8
kerning first=89  second=113  amount=-7
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-4
kerning first=89  second=192  amount=-11
kerning first=89  second=193  amount=-11
kerning first=89  second=194  amount=-11
kerning first=89  second=195  amount=-11
kerning first=89  second=196  amount=-11
kerning first=89  second=197  amount=-11
kerning first=89  second=198  amount=-11
kerning first=89  second=199  amount=-3
kerning first=89  second=200  amount=-3
kerning first=89  second=201  amount=-3
kerning first=89  second=202  amount=-3
kerning first=89  second=203  amount=-3
kerning first=89  second=210  amount=-3
kerning first=89  second=211  amount=-3
kerning first=89  second=212  amount=-3
kerning first=89  second=213  amount=-3
kerning first=89  second=214  amount=-3
kerning first=89  second=216  amount=-3
kerning first=89  second=217  amount=-1
kerning first=89  second=218  amount=-1
kerning first=89  second=219  amount=-1
kerning first=89  second=220  amount=-1
kerning first=89  second=224  amount=-11
kerning first=89  second=225  amount=-11
kerning first=89  second=226  amount=-11
kerning first=89  second=227  amount=-11
kerning first=89  second=228  amount=-11
kerning first=89  second=229  amount=-11
kerning first=89  second=230  amount=-11
kerning first=89  second=231  amount=-7
kerning first=89  second=232  amount=-7
kerning first=89  second=233  amount=-7
kerning first=89  second=234  amount=-7
kerning first=89  second=235  amount=-7
kerning first=89  second=242  amount=-8
kerning first=89  second=243  amount=-8
kerning first=89  second=244  amount=-8
kerning first=89  second=245  amount=-8
kerning first=89  second=246  amount=-8
kerning first=89  second=248  amount=-8
kerning first=89  second=249  amount=-5
kerning first=89  second=250  amount=-5
kerning first=89  second=251  amount=-5
kerning first=89  second=252  amount=-5
kerning first=88  second=38  amount=-2
kerning first=88  second=45  amount=-3
kerning first=88  second=48  amount=-2
kerning first=88  second=56  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=69  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=97  amount=-2
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=103  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=118  amount=-4
kerning first=88  second=121  amount=-4
kerning first=88  second=199  amount=-2
kerning first=88  second=200  amount=-2
kerning first=88  second=201  amount=-2
kerning first=88  second=202  amount=-2
kerning first=88  second=203  amount=-2
kerning first=88  second=210  amount=-2
kerning first=88  second=211  amount=-2
kerning first=88  second=212  amount=-2
kerning first=88  second=213  amount=-2
kerning first=88  second=214  amount=-2
kerning first=88  second=216  amount=-2
kerning first=88  second=224  amount=-2
kerning first=88  second=225  amount=-2
kerning first=88  second=226  amount=-2
kerning first=88  second=227  amount=-2
kerning first=88  second=228  amount=-2
kerning first=88  second=229  amount=-2
kerning first=88  second=230  amount=-2
kerning first=88  second=231  amount=-2
kerning first=88  second=232  amount=-2
kerning first=88  second=233  amount=-2
kerning first=88  second=234  amount=-2
kerning first=88  second=235  amount=-2
kerning first=88  second=242  amount=-2
kerning first=88  second=243  amount=-2
kerning first=88  second=244  amount=-2
kerning first=88  second=245  amount=-2
kerning first=88  second=246  amount=-2
kerning first=88  second=248  amount=-2
kerning first=88  second=255  amount=-4
kerning first=85  second=65  amount=-2
kerning first=85  second=88  amount=-1
kerning first=85  second=192  amount=-2
kerning first=85  second=193  amount=-2
kerning first=85  second=194  amount=-2
kerning first=85  second=195  amount=-2
kerning first=85  second=196  amount=-2
kerning first=85  second=197  amount=-2
kerning first=85  second=198  amount=-2
kerning first=84  second=38  amount=-2
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-5
kerning first=84  second=63  amount=-2
kerning first=84  second=65  amount=-7
kerning first=84  second=74  amount=-5
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=192  amount=-7
kerning first=84  second=193  amount=-7
kerning first=84  second=194  amount=-7
kerning first=84  second=195  amount=-7
kerning first=84  second=196  amount=-7
kerning first=84  second=197  amount=-7
kerning first=84  second=198  amount=-7
kerning first=84  second=224  amount=-8
kerning first=84  second=225  amount=-8
kerning first=84  second=226  amount=-8
kerning first=84  second=227  amount=-8
kerning first=84  second=228  amount=-8
kerning first=84  second=229  amount=-8
kerning first=84  second=230  amount=-8
kerning first=84  second=231  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=83  second=34  amount=-4
kerning first=83  second=39  amount=-4
kerning first=83  second=65  amount=-1
kerning first=83  second=84  amount=-4
kerning first=83  second=86  amount=-7
kerning first=83  second=87  amount=-4
kerning first=83  second=89  amount=-9
kerning first=83  second=118  amount=-3
kerning first=83  second=192  amount=-1
kerning first=83  second=193  amount=-1
kerning first=83  second=194  amount=-1
kerning first=83  second=195  amount=-1
kerning first=83  second=196  amount=-1
kerning first=83  second=197  amount=-1
kerning first=83  second=198  amount=-1
kerning first=82  second=44  amount=-1
kerning first=82  second=46  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-4
kerning first=80  second=65  amount=-5
kerning first=80  second=74  amount=-2
kerning first=80  second=89  amount=-2
kerning first=80  second=192  amount=-5
kerning first=80  second=193  amount=-5
kerning first=80  second=194  amount=-5
kerning first=80  second=195  amount=-5
kerning first=80  second=196  amount=-5
kerning first=80  second=197  amount=-5
kerning first=80  second=198  amount=-5
kerning first=79  second=65  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=79  second=192  amount=-2
kerning first=79  second=193  amount=-2
kerning first=79  second=194  amount=-2
kerning first=79  second=195  amount=-2
kerning first=79  second=196  amount=-2
kerning first=79  second=197  amount=-2
kerning first=79  second=198  amount=-2
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-10
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-10
kerning first=76  second=118  amount=-6
kerning first=76  second=119  amount=-3
kerning first=75  second=45  amount=-2
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-2
kerning first=75  second=255  amount=-2
kerning first=74  second=65  amount=-2
kerning first=74  second=192  amount=-2
kerning first=74  second=193  amount=-2
kerning first=74  second=194  amount=-2
kerning first=74  second=195  amount=-2
kerning first=74  second=196  amount=-2
kerning first=74  second=197  amount=-2
kerning first=74  second=198  amount=-2
kerning first=71  second=34  amount=-3
kerning first=71  second=39  amount=-3
kerning first=71  second=65  amount=-2
kerning first=71  second=84  amount=-2
kerning first=71  second=86  amount=-6
kerning first=71  second=87  amount=-3
kerning first=71  second=88  amount=-2
kerning first=71  second=89  amount=-8
kerning first=71  second=118  amount=-2
kerning first=71  second=192  amount=-2
kerning first=71  second=193  amount=-2
kerning first=71  second=194  amount=-2
kerning first=71  second=195  amount=-2
kerning first=71  second=196  amount=-2
kerning first=71  second=197  amount=-2
kerning first=71  second=198  amount=-2
kerning first=70  second=34  amount=-2
kerning first=70  second=39  amount=-2
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=84  amount=-2
kerning first=70  second=86  amount=-5
kerning first=70  second=87  amount=-2
kerning first=70  second=89  amount=-7
kerning first=70  second=192  amount=-2
kerning first=70  second=193  amount=-2
kerning first=70  second=194  amount=-2
kerning first=70  second=195  amount=-2
kerning first=70  second=196  amount=-2
kerning first=70  second=197  amount=-2
kerning first=70  second=198  amount=-2
kerning first=69  second=84  amount=-4
kerning first=69  second=86  amount=-4
kerning first=69  second=87  amount=-2
kerning first=69  second=89  amount=-6
kerning first=69  second=118  amount=-2
kerning first=68  second=47  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-3
kerning first=68  second=192  amount=-2
kerning first=68  second=193  amount=-2
kerning first=68  second=194  amount=-2
kerning first=68  second=195  amount=-2
kerning first=68  second=196  amount=-2
kerning first=68  second=197  amount=-2
kerning first=68  second=198  amount=-2
kerning first=66  second=47  amount=-2
kerning first=66  second=65  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=88  amount=-2
kerning first=66  second=89  amount=-3
kerning first=66  second=192  amount=-2
kerning first=66  second=193  amount=-2
kerning first=66  second=194  amount=-2
kerning first=66  second=195  amount=-2
kerning first=66  second=196  amount=-2
kerning first=66  second=197  amount=-2
kerning first=66  second=198  amount=-2
kerning first=65  second=34  amount=-6
kerning first=65  second=38  amount=-2
kerning first=65  second=39  amount=-6
kerning first=65  second=45  amount=-1
kerning first=65  second=48  amount=-2
kerning first=65  second=56  amount=-2
kerning first=65  second=67  amount=-2
kerning first=65  second=69  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=76  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-7
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-11
kerning first=65  second=87  amount=-8
kerning first=65  second=89  amount=-11
kerning first=65  second=97  amount=-1
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-8
kerning first=65  second=121  amount=-3
kerning first=65  second=199  amount=-2
kerning first=65  second=200  amount=-2
kerning first=65  second=201  amount=-2
kerning first=65  second=202  amount=-2
kerning first=65  second=203  amount=-2
kerning first=65  second=210  amount=-2
kerning first=65  second=211  amount=-2
kerning first=65  second=212  amount=-2
kerning first=65  second=213  amount=-2
kerning first=65  second=214  amount=-2
kerning first=65  second=216  amount=-2
kerning first=65  second=217  amount=-2
kerning first=65  second=218  amount=-2
kerning first=65  second=219  amount=-2
kerning first=65  second=220  amount=-2
kerning first=65  second=224  amount=-1
kerning first=65  second=225  amount=-1
kerning first=65  second=226  amount=-1
kerning first=65  second=227  amount=-1
kerning first=65  second=228  amount=-1
kerning first=65  second=229  amount=-1
kerning first=65  second=230  amount=-1
kerning first=65  second=231  amount=-1
kerning first=65  second=255  amount=-3
kerning first=119  second=38  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-5
kerning first=119  second=97  amount=-4
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=224  amount=-4
kerning first=119  second=225  amount=-4
kerning first=119  second=226  amount=-4
kerning first=119  second=227  amount=-4
kerning first=119  second=228  amount=-4
kerning first=119  second=229  amount=-4
kerning first=119  second=230  amount=-4
kerning first=119  second=231  amount=-1
kerning first=119  second=232  amount=-1
kerning first=119  second=233  amount=-1
kerning first=119  second=234  amount=-1
kerning first=119  second=235  amount=-1
kerning first=119  second=242  amount=-1
kerning first=119  second=243  amount=-1
kerning first=119  second=244  amount=-1
kerning first=119  second=245  amount=-1
kerning first=119  second=246  amount=-1
kerning first=119  second=248  amount=-1
kerning first=118  second=38  amount=-2
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
kerning first=118  second=47  amount=-3
kerning first=118  second=65  amount=-8
kerning first=118  second=74  amount=-3
kerning first=118  second=86  amount=-1
kerning first=118  second=88  amount=-4
kerning first=118  second=89  amount=-4
kerning first=118  second=97  amount=-6
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=109  amount=-2
kerning first=118  second=110  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=112  amount=-2
kerning first=118  second=113  amount=-2
kerning first=118  second=114  amount=-2
kerning first=118  second=192  amount=-8
kerning first=118  second=193  amount=-8
kerning first=118  second=194  amount=-8
kerning first=118  second=195  amount=-8
kerning first=118  second=196  amount=-8
kerning first=118  second=197  amount=-8
kerning first=118  second=198  amount=-8
kerning first=118  second=224  amount=-6
kerning first=118  second=225  amount=-6
kerning first=118  second=226  amount=-6
kerning first=118  second=227  amount=-6
kerning first=118  second=228  amount=-6
kerning first=118  second=229  amount=-6
kerning first=118  second=230  amount=-6
kerning first=118  second=231  amount=-2
kerning first=118  second=232  amount=-2
kerning first=118  second=233  amount=-2
kerning first=118  second=234  amount=-2
kerning first=118  second=235  amount=-2
kerning first=118  second=241  amount=-2
kerning first=118  second=242  amount=-2
kerning first=118  second=243  amount=-2
kerning first=118  second=244  amount=-2
kerning first=118  second=245  amount=-2
kerning first=118  second=246  amount=-2
kerning first=118  second=248  amount=-2
kerning first=230  second=34  amount=-2
kerning first=230  second=39  amount=-2
kerning first=230  second=84  amount=-2
kerning first=230  second=86  amount=-5
kerning first=230  second=87  amount=-3
kerning first=230  second=88  amount=-2
kerning first=230  second=89  amount=-7
kerning first=230  second=118  amount=-2
kerning first=230  second=120  amount=-1
kerning first=120  second=38  amount=-1
kerning first=120  second=45  amount=-2
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=121  amount=-1
kerning first=120  second=224  amount=-1
kerning first=120  second=225  amount=-1
kerning first=120  second=226  amount=-1
kerning first=120  second=227  amount=-1
kerning first=120  second=228  amount=-1
kerning first=120  second=229  amount=-1
kerning first=120  second=230  amount=-1
kerning first=120  second=231  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=248  amount=-1
kerning first=120  second=255  amount=-1
kerning first=117  second=65  amount=-1
kerning first=117  second=86  amount=-2
kerning first=117  second=87  amount=-2
kerning first=117  second=192  amount=-1
kerning first=117  second=193  amount=-1
kerning first=117  second=194  amount=-1
kerning first=117  second=195  amount=-1
kerning first=117  second=196  amount=-1
kerning first=117  second=197  amount=-1
kerning first=117  second=198  amount=-1
kerning first=115  second=34  amount=-5
kerning first=115  second=39  amount=-5
kerning first=115  second=86  amount=-8
kerning first=115  second=87  amount=-4
kerning first=115  second=89  amount=-11
kerning first=115  second=118  amount=-5
kerning first=115  second=119  amount=-2
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=47  amount=-3
kerning first=114  second=65  amount=-3
kerning first=114  second=74  amount=-2
kerning first=114  second=86  amount=-1
kerning first=114  second=97  amount=-3
kerning first=114  second=192  amount=-3
kerning first=114  second=193  amount=-3
kerning first=114  second=194  amount=-3
kerning first=114  second=195  amount=-3
kerning first=114  second=196  amount=-3
kerning first=114  second=197  amount=-3
kerning first=114  second=198  amount=-3
kerning first=114  second=224  amount=-3
kerning first=114  second=225  amount=-3
kerning first=114  second=226  amount=-3
kerning first=114  second=227  amount=-3
kerning first=114  second=228  amount=-3
kerning first=114  second=229  amount=-3
kerning first=114  second=230  amount=-3
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-5
kerning first=111  second=87  amount=-4
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-8
kerning first=111  second=118  amount=-2
kerning first=111  second=120  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=110  second=84  amount=-1
kerning first=110  second=87  amount=-4
kerning first=110  second=118  amount=-2
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=109  second=84  amount=-1
kerning first=109  second=87  amount=-4
kerning first=109  second=118  amount=-2
kerning first=101  second=47  amount=-3
kerning first=101  second=65  amount=-3
kerning first=101  second=84  amount=-2
kerning first=101  second=86  amount=-5
kerning first=101  second=87  amount=-3
kerning first=101  second=88  amount=-2
kerning first=101  second=89  amount=-7
kerning first=101  second=118  amount=-2
kerning first=101  second=120  amount=-2
kerning first=101  second=192  amount=-3
kerning first=101  second=193  amount=-3
kerning first=101  second=194  amount=-3
kerning first=101  second=195  amount=-3
kerning first=101  second=196  amount=-3
kerning first=101  second=197  amount=-3
kerning first=101  second=198  amount=-3
kerning first=97  second=34  amount=-2
kerning first=97  second=39  amount=-2
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-5
kerning first=97  second=87  amount=-3
kerning first=97  second=88  amount=-2
kerning first=97  second=89  amount=-7
kerning first=97  second=118  amount=-2
kerning first=97  second=120  amount=-1
kerning first=39  second=34  amount=4
kerning first=39  second=39  amount=4
kerning first=39  second=65  amount=-4
kerning first=39  second=74  amount=-3
kerning first=39  second=97  amount=-7
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=192  amount=-4
kerning first=39  second=193  amount=-4
kerning first=39  second=194  amount=-4
kerning first=39  second=195  amount=-4
kerning first=39  second=196  amount=-4
kerning first=39  second=197  amount=-4
kerning first=39  second=198  amount=-5
kerning first=39  second=224  amount=-7
kerning first=39  second=225  amount=-7
kerning first=39  second=226  amount=-7
kerning first=39  second=227  amount=-7
kerning first=39  second=228  amount=-7
kerning first=39  second=229  amount=-7
kerning first=39  second=230  amount=-7
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=34  second=34  amount=4
kerning first=34  second=39  amount=4
kerning first=34  second=65  amount=-4
kerning first=34  second=74  amount=-3
kerning first=34  second=97  amount=-7
kerning first=34  second=103  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=192  amount=-4
kerning first=34  second=193  amount=-4
kerning first=34  second=194  amount=-4
kerning first=34  second=195  amount=-4
kerning first=34  second=196  amount=-4
kerning first=34  second=197  amount=-4
kerning first=34  second=198  amount=-5
kerning first=34  second=224  amount=-7
kerning first=34  second=225  amount=-7
kerning first=34  second=226  amount=-7
kerning first=34  second=227  amount=-7
kerning first=34  second=228  amount=-7
kerning first=34  second=229  amount=-7
kerning first=34  second=230  amount=-7
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=44  second=55  amount=-3
kerning first=44  second=57  amount=-4
kerning first=44  second=84  amount=-4
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-5
kerning first=44  second=118  amount=-5
kerning first=44  second=119  amount=-2
kerning first=44  second=121  amount=-1
kerning first=44  second=255  amount=-1
kerning first=46  second=55  amount=-3
kerning first=46  second=57  amount=-4
kerning first=46  second=84  amount=-4
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-5
kerning first=46  second=118  amount=-5
kerning first=46  second=119  amount=-2
kerning first=46  second=121  amount=-1
kerning first=46  second=255  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-4
kerning first=45  second=120  amount=-2
kerning first=45  second=192  amount=-1
kerning first=45  second=193  amount=-1
kerning first=45  second=194  amount=-1
kerning first=45  second=195  amount=-1
kerning first=45  second=196  amount=-1
kerning first=45  second=197  amount=-1
kerning first=45  second=198  amount=-1
